include-file = ~/.config/polybar/mytheme/colors.ini


[global/wm]
margin-top = 0
margin-bottom = 0
[wm]
name = i3

##########################
### Bars
##########################

[bar/first]

# Postioning and stuff
top = true
fixed-center = true
width = 20%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 2%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font 
font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font;4
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio 

modules-left = launcher
modules-center = xworkspaces 
modules-right = date

[bar/second]

offset-x = 30%
offset-y = 5
width = 12% 

# Postioning and stuff
top = true
fixed-center = true
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px
modules-center = cpu memory

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio

[bar/third]
# Postioning and stuff
top = true
fixed-center = true
width = 20%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 49%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 25px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio

modules-center = player songname

[bar/fourth]

# Postioning and stuff
top = true
fixed-center = true
width = 18%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 78%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font;4
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 30px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date alsa

modules-left = battery pulseaudio backlight
modules-right = wifi powermenu

############################################################################
## ALL MODULES ##############################################################
##############################################################################
[module/xworkspaces]
type= internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px
label-active-underline = ${colors.primary}
label-active-background = ${colors.background}

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 5px


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
;label =  %percentage%%

format = <ramp-load> <label>
label = %percentage%%
label-warning = %percentage%%

ramp-load-0 =  
ramp-load-1 =  
ramp-load-2 =  
ramp-load-3 =  
ramp-load-4 =  
ramp-load-5 =  
ramp-load-6 =  
ramp-load-7 =  

ramp-load-foreground = ${colors.primary}


[module/memory]
type=internal/memory
interval =1
warn-percentage=95
;label =  %percentage_used%%

format= <ramp-used> <label>

label = %mb_used%
label-warn = %mb_used%

ramp-used-0 =  
ramp-used-1 =  
ramp-used-2 =  
ramp-used-3 =  
ramp-used-4 =  
ramp-used-5 =  
ramp-used-6 =  
ramp-used-7 =  

ramp-used-foreground = ${colors.primary}
[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

#### INFO ####
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
full-at = 99
time-format = %H:%M
format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 󰁹

label-charging = "%percentage%%"
label-discharging = "%percentage%%"

label-full = " Full"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊡
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰂂
ramp-capacity-7 = 󰂂
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󰂀
animation-charging-1 = 󰂄
animation-charging-framerate = 750

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}
format-connected-foreground = ${colors.primary}
label-connected = ""
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/wifi]
type = custom/text
format = <label>
label = 
label-padding = 2
label-background= ${colors.background} 
label-foreground= ${colors.primary}

click-left = ~/.config/polybar/mytheme/scripts/wifi-menu.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>

label-volume = %percentage%%

label-muted =  Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5
format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
format-muted-prefix = 

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.disabled}
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
ramp-headphones-0 = 


[module/backlight]
type = internal/xbacklight
enable-scroll =true
format = <ramp>  <label>

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞


[module/launcher]
type = custom/text
format = <label>
label = 󰀻 
label-font = 2
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1 

click-left = ~/.config/polybar/mytheme/scripts/launcher.sh &

[module/powermenu]
type = custom/text
format = <label>
label = 󰐥
label-font = 1
label-background = ${colors.background}
label-foreground = ${colors.primary}

click-left = ~/.config/polybar/mytheme/scripts/powermenu.sh

[module/player]
type = custom/script
exec = /home/shibamroy/.config/polybar/mytheme/scripts/player.sh
interval = 0.5


[module/songname]
type = custom/script
exec = /home/shibamroy/.config/polybar/mytheme/scripts/songname.sh
interval = 3



[settings]

screen-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
