include-file = ~/.config/polybar/mytheme/colors.ini


[global/wm]
margin-top = 0
margin-bottom = 0
[wm]
name = i3

##########################
### Bars
##########################

[bar/first]

# Postioning and stuff
top = true
fixed-center = true
width = 20%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 2%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font 
font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font;4
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio 

modules-left = launcher
modules-center = xworkspaces 
modules-right = date

[bar/second]

offset-x = 30%
offset-y = 5
width = 10% 

# Postioning and stuff
top = true
fixed-center = true
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px
modules-center = cpu memory

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio

[bar/third]
# Postioning and stuff
top = true
fixed-center = true
width = 20%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 54%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 25px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio

modules-center = player songname

[bar/fourth]

# Postioning and stuff
top = true
fixed-center = true
width = 15%
height = 30
wm-restack = ${wm.name}
override-redirect = true

#Offsets
offset-x = 82%
offset-y = 5

#Colors
background = ${colors.background}
foreground = ${colors.foreground}

#Font
font-0 = JetBrainsMono Nerd Font;2
font-1 = JetBrainsMono Nerd Font;4
line-size = 3
line-color = ${colors.primary}

#Borders
border-size = 2
border-color = ${colors.background}
radius = 10.0

#Padding
padding-left = 30px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

#modules-left = xworkspaces
#modules-center = cpu memory player songname
#modules-right = battery date pulseaudio

modules-left = battery pulseaudio network
modules-right = powermenu

############################################################################
## ALL MODULES ##############################################################
##############################################################################
[module/xworkspaces]
type= internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 5px


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%

[module/memory]
type=internal/memory
interval =1
warn-percentage=95
label =  %percentage_used%%

[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

#### INFO ####
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
full-at = 99
time-format = %H:%M
format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 󰁹

label-charging = "%percentage%%"
label-discharging = "%percentage%%"

label-full = "  Fully Charged"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊡
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰂂
ramp-capacity-7 = 󰂂
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰂀
animation-charging-1 = 󰂄
animation-charging-framerate = 750

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = #e53935
format-connected-foreground = ${colors.primary}
label-connected = ""
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol



[module/launcher]
type = custom/text
content = 󰀻 
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 2

click-left = ~/.config/polybar/mytheme/scripts/launcher.sh &

[module/powermenu]
type = custom/text
content = 󰐥
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = ~/.config/polybar/mytheme/scripts/powermenu.sh

[module/player]
type = custom/script
exec = /home/shibamroy/.config/polybar/mytheme/scripts/player.sh
interval = 0.5

[module/songname]
type = custom/script
exec = /home/shibamroy/.config/polybar/mytheme/scripts/songname.sh
interval = 3
